spring.application.name=EcommerceCRUD

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=prasad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

